{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownloadSettings": {
    "PublicBaseUrl": "https://localhost:7085",
    "OutputDirectory": "downloads"
  },
  "DataStoreSettings": {
    "PublicBaseUrl": "https://localhost:7085",
    "SongDbDirectory": "json",
    "DbName": "song.json"
  }
}
